* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f9fafb;
}

/* About Section */
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  background-color: #f9fafb;
}

.about-content {
  display: flex;
  flex-direction: row;
  max-width: 1400px;
  background-color: #800505;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  overflow: hidden;
  width: 100%;
}

.about-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.about-description {
  padding: 20px;
  max-width: 700px;
 

}

.about-description h1 {
  font-size: 31px;
  color: #f0eeee;
  margin-bottom: 20px;
  font-weight: bold;
  background-color: rgba(44, 218, 96, 0.6);
  background-size: contain;
  width: 162px;
  border-radius: 8px;
  cursor:pointer;
  padding: 6px;
}
/*
.about-description h1:hover{
  transform: scale(1.01);}*/


.about-description p {
  font-size: 20px;
  color: #d4d4d4;
  line-height: 1.7;
  font-weight: 400;
  cursor: pointer;
  

}
.about-image img:hover{
  transform: scale(1.01);
}



/* Cards Section */
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Add space between cards */
  margin: 0 auto;
  
  
}

.about-card {
  width: 380px;
  margin:0 32px ;
  height: 350px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.1s ease;
 
  
}

.about-card img {
  width: 100%;
  height: 340px;
  border-radius: 9px;
  transition: transform 0.5s ease;
}

.about-card:hover img {
  transform: scale(1.1);
}

.introdu {
  position: absolute;

  height: 70px;
  width: 360px;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
  bottom: 10px;
  background: rgba(131, 10, 10, 0.8);
  color: white;
  border-radius: 9px;


}


.introdu h2 {
  margin: 5px;
  font-size: 26px;
  font-weight: bold;



}

.introdu p {

  font-size: 17px;
  margin: 10px;
  visibility: hidden;
  opacity: 0;


}

span{
  font-weight: bold;
  }
  
  .about-card:hover{
  cursor: pointer;
  }
  .about-card:hover .introdu{
  height: 330px;
  left: 1;
  bottom: -10%;
  background: rgba(131, 10, 10, 0.8);
  border-radius: 10px;
  
  }
  .about-card:hover p{
  opacity: 1;
  visibility: visible;
  }
  






  /* contact Section */
  
  .contact-content {
    display: flex;
    
    flex-direction: row;
    max-width:100%;
    /*background-color: #fff;*/
    border-radius: 10px;
   /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.01);*/
    overflow: hidden;
    
   


    justify-content: center;
    align-items: center;
    padding: 60px;
    width: 1400px;
    padding: 0 80px;

    flex-wrap: wrap;
    margin: 40px auto;
    background: rgba(159, 236, 176, 0.5);
    
   
    
  }
  
  .contact-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    justify-content: right;
    align-items: right;
   
  }

  .contact-image img:hover{
    transform: scale(1.01);
  }
  
  .contact-description {
    padding: 10px;

    width: 500px;
    background-color: #025272;
    border-radius: 5px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
    
  }

  .contact-description:hover{
    transform: scale(1.01);
  }
  

  .contact-description h2{
    font-size: 30px;
    color: #fafafa;
    text-align: center;
    font-weight: bold;
    background-color:#26a307;
    border-radius: 4px;
  }

  .contact-description li {
    font-size: 20px;
    color: #ebebeb;
    line-height: 2.5;
    font-weight: bold;

  }
  .last-image img{
     width: 100%;
     align-items: center;
  }





/* Button Section */ 
.about-buttons-container {
 
  position: relative;
 
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  
  ; /* Positions the buttons near the bottom */
}

.auth-button {
  padding: 10px 66px;
  margin: 0 20px;
  
  border: 2px solid rgb(236, 20, 20); 
  border-radius: 25px;
  
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

/* Style for Sign Up button */
.sign-up-button {
  background-color: white;
  color: rgb(207, 10, 10);
}

/* Style for Sign In button */
.sign-in-button {
  background-color: rgb(204, 9, 9);
  color: white;
}


.auth-button:hover {
  background-color: rgb(172, 19, 19);
  color: rgb(228, 221, 221);
}









/* Responsive styles */
@media (max-width: 1050px) {
  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-card {
    width: 100%;
    max-width: 700px;
    margin: 20px 0;
  }
   
  .about-container {
    flex-direction: column;
  }
  .about-buttons-container{
    position: relative;
    bottom: 0;

  }
  



}


@media (max-width: 1200px) {
  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-card {
    width: 100%;
    max-width: 700px;
    margin: 20px 0;
  }
   
  .about-container {
    flex-direction: column;
  }
  



}


@media (max-width: 1380px) {
  .about-content {
    flex-direction: row;
    align-items: center;
  }

  .about-card {
    width: 100%;
    max-width: 700px;
    margin: 20px 0;
  }
   
  .about-container {
    flex-direction: column;
  }

}




@media (max-width: 900px) {
  .about-container {
    flex-direction: column;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-card {
    width: 100%;
    max-width: 500px;
  }

  .contact-content {
    flex-direction: row;
  }

  .contact-description, .contact-image {
    width:100%;
  }

}

@media (max-width: 480px) {
  .about-description h1 {
  color: #7a0505;
    
  }

  .about-description p {
    font-size: 18px;
  }

  .about-card {
    width: 100%;
    max-width: 380px;
  }

  .contact-description li {
    font-size: 18px;
  }

  .contact-description {
    padding: 20px;
    font-size: 2px;

  }
}






